{{<layout}}

{{$pageTitle}}Find a Property - Property Result{{/pageTitle}}

{{$content}}

<main id="content" role="main">
  <!-- private beta banner -->
  <div class="phase-banner">
    <p>
      <strong class="phase-tag">BETA</strong>
      <span>This service is in private beta. Please give us your <a rel="external" href="mailto:digital-register-feedback@digital.landregistry.gov.uk">Feedback</a>.</span>
    </p>
  </div>
  <!-- -->
  <!-- breadcrumb & sign out row -->
  <div class="grid-row">
      <div class="column-two-thirds">
        <div class="global-breadcrumb">
          <nav role="navigation">
            <ol>
              <li><a href="/drv-14/search">Search the land and property register</a></li>
              <li><a href="" onClick="history.go(-1); return false;">Search results</a></li>
              <li><strong>Viewing AZ679451</strong></li>
            </ol>
          </nav>
        </div>
      </div>
    <div class="column-quarter column-flip">
      <div class="account">
          <a href="/drv-14/" id="signout">Sign out</a>
      </div>
    </div>
  </div>
  <!-- -->

  <!-- Open a Grid Row -->
  <div class="grid-row">
    <!-- Limit width to two-thirds -->

    <div class="column-two-thirds">

      <!-- 1. Start Title information (number, address and tenure information) -->
      <h1 class="heading-large">Get a summary of the Leasehold title for 3a Mandela Way</h1>
      <p class="lede">The summary is a cut-down version of the information Land Registry holds. It costs &pound;1.20.</p>
      <div class="text">
        <h2 itemscope itemtype="http://schema.org/PostalAddress" class="heading-medium collapse-bottom">
          <span itemprop="streetAddress">
            <b>3a Mandela Way</b><br>
          </span>
          <span itemprop="addressLocality"><b>Southampton</b></span><br>
          <span itemprop="postalCode"><b>SO15 5RZ</b></span>
        </h2>
        <br/>
        <dl class="definition-tabular">

          <dt>Title Number</dt>
          <dd><b>AZ679451</b></dd>
          <dt>Tenure Type</dt>
          <dd><b>Leasehold</b></dd>
        </dl>
      </div>
      <div class="panel-indent panel-indent-info">
       <p>
         If you require other types of tenure for this property, you will need to <a href="/drv-14/search">search again</a>
       </p>
      </div>
      <hr>
      <div class="text">
        <h2 class="heading-medium">What you'll get</h2>
        <p>The summary can tell you</p>
        <ul class="list-bullet">
          <li>owner's name and address</li>
          <li>what they paid for the property – you won’t get this if it was bought before April 2000, if no money changed hands, or if the owner didn’t buy it outright</li>
          <li>if there is a mortgage on the property, the lender's name and  address</li>
          <li>if it's a leasehold property, how long the lease is for</li>
          <li>the rough extent and location of the property</li>
        </ul>
        <div class="panel-indent panel-indent-info">
          <p>You'll be able to view the information on screen. <b>You'll only be able to view it once.</b> If you want to keep a copy, you'll need to print it out or take a screen shot.</p>
        </div>
        <hr>

        <h2 class="heading-medium">You won't get</h2>
        <p>You'll need to <a target="_blank" href="https://www.gov.uk/get-information-about-property-and-land">use a different Land Registry service</a> if you need more detailed information like</p>
        <ul>
          <li>the full legal register entry</li>
          <li>details of access rights, rights of way, and restrictions</li>
          <li>to prove who owns a property, for example in a court case or for a visa application</li>
          <li>the official title plan showing indicative boundaries</li>
          <li>a copy of the deeds</li>
          <li>details of previous owners</li>
        </ul>
      </div>
      <hr>

      <h2 class="heading-medium">You will need</h2><ul>
        <li> a credit or debit card</li>
        <li> a printer, if you want to print the summary to refer to later</li>
      </ul>

      <p class="collapse-bottom"><a href="/drv-14/worldpay_1" class="button">Buy title summary</a></p>
      <p>for <b>&pound;1.20</b> <small>(incl. VAT)</small></p>

    </div>
  </div>
  <br/>
  <!-- Offer user a link back to the Search Results -->
  <a href="" onClick="history.go(-1); return false;">Back to search results</a>
</div>
</main>

{{/content}}

{{/layout}}
